# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
decl {\#include "../dndBox.h"} {public global
} 

decl {\#include "../interfaces/imainWndD.h"} {public global
} 

decl {\#include "../interfaces/imainWndFl.h"} {public global
} 

decl {\#include "../interfaces/itextProcessD.h"} {public global
} 

class MainWindowFl {open : {public IMainWindowD, IMainWindowFl}
} {
  Function {MainWindowFl(ITextProcessorD* textProcessor)} {open selected
  } {
    code {this->textProcessor = textProcessor;} {}
    Fl_Window window {open
      protected xywh {123 468 320 155} type Double hide resizable
    } {
      Fl_Box dndBox {
        label {Drop stuff here}
        user_data {(IMainWindowFl*)this}
        protected xywh {10 13 300 90} box UP_BOX labeltype SHADOW_LABEL labelfont 3 labelsize 30
        class DndBox
      }
      Fl_Return_Button {} {
        label Close
        callback {hide();}
        protected xywh {195 115 110 30}
      }
    }
  }
  Function {~MainWindowFl()} {return_type virtual
  } {
    code {puts("~mainWndFl");
if (window)
  delete window;
window = 0;} {}
  }
  Function {show(int argc, char ** argv)} {return_type virtual
  } {
    code {window->show(argc, argv);} {}
  }
  Function {hide()} {open return_type virtual
  } {
    code {window->hide();} {}
  }
  Function {toto(const char* p1, const char* p2, const char* p3)} {return_type {virtual void}
  } {}
  Function {getDroppedText()} {return_type {virtual const char*}
  } {}
  Function {getTextProcessor()} {return_type {virtual ITextProcessorD*}
  } {}
  decl {ITextProcessorD* textProcessor;} {private local
  }
} 
