# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
decl {\#include "../dndBox.h"} {public global
} 

decl {\#include "../interfaces/imainWndD.h"} {public global
} 

decl {\#include "../interfaces/imainWndFl.h"} {public global
} 

decl {\#include "../interfaces/itextProcessD.h"} {public global
} 

class MainWindowFl {open : {public IMainWindowD, IMainWindowFl}
} {
  Function {MainWindowFl(ITextProcessorD* textProcessor)} {open
  } {
    code {this->textProcessor = textProcessor;} {}
    Fl_Window window {open
      protected xywh {3 492 420 325} type Double align 80 visible
    } {
      Fl_Box dndBox {
        label {Drop stuff here}
        user_data {(IMainWindowFl*)this}
        protected xywh {10 13 300 90} box UP_BOX labeltype SHADOW_LABEL labelfont 3 labelsize 30
        class DndBox
      }
      Fl_Return_Button {} {
        label Close
        callback {hide();}
        protected xywh {285 255 110 30}
      }
      Fl_Text_Editor editor {
        xywh {15 125 340 60}
        code0 {editor->buffer(textBuffer);}
      }
      Fl_Button {} {
        label file
        callback {Fl_File_Chooser* chooser = new Fl_File_Chooser(
".", "*", 0, "file chooser");
chooser->show();} selected
        xywh {45 225 70 20}
      }
    }
  }
  Function {~MainWindowFl()} {return_type virtual
  } {
    code {puts("~mainWndFl");
if (window)
  delete window;
window = 0;} {}
  }
  Function {show(int argc, char ** argv)} {return_type virtual
  } {
    code {window->show(argc, argv);} {}
  }
  Function {hide()} {return_type virtual
  } {
    code {window->hide();} {}
  }
  Function {toto(const char* p1, const char* p2, const char* p3)} {return_type {virtual void}
  } {}
  Function {getDroppedText()} {return_type {virtual const char*}
  } {}
  Function {getTextProcessor()} {return_type {virtual ITextProcessorD*}
  } {}
  decl {ITextProcessorD* textProcessor;} {private local
  }
  decl {Fl_Text_Buffer textBuffer} {private local
  }
} 
